# xdidian-projection

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
account-activate/: .springBeans  README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/xdidian/keryhu/auth_server/: Application.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/client/: AccountActivateClient.java  UserClient.java  UserClientFallback.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/domain/: AuthUserDto.java  Host.java  HostProperty.java  JwtOfReadAndWrite.java  LoginAttemptProperties.java  LoginAttemptUser.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/exception/: BlockedException.java  EmailNotActivatedException.java  ExceptionControllerAdvice.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/repository/: LoginAttemptUserRepository.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/rest/: EmailActivatedController.java  IpBlockRest.java  LoginRest.java  UserRest.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  RoleHierarchyConfig.java  SimpleCORSFilter.java  UserDetailsService.java  WebSecurityConfig.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/service/: LoginAttemptUserService.java  LoginAttemptUserServiceImpl.java  UserService.java  UserServiceImpl.java  Utils.java  UtilsImpl.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/stream/: LoginSuccessProducer.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/: Application.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/client/: AuthUserClient.java  AuthUserClientFallback.java  EmailActivatedClient.java  EmailActivatedClientFallback.java  UserAccountClient.java  UserAccountClientFallback.java  UserClient.java  UserClientFallback.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/domain/: AuthUserDto.java  HostProperty.java  JwtOfReadAndWrite.java  LoginAttemptProperties.java  LoginAttemptUser.java  jwtOfReadAndWrite.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/exception/: BlockedException.java  EmailActivatedSentTimesOverException.java  EmailActivatedTooOftenException.java  EmailNotActivatedException.java  EmailNotActivedException.java  ExceptionControllerAdvice.java  LoginAttemptBlockedException.java  LoginAttemptIpNotFoundException.java  MessageNotSendException.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/messageSource/: MessageSourceConfig.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/repository/: LoginAttemptUserRepository.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/rest/: EmailActivatedController.java  ExceptionController.java  LoginRest.java  MainRest.java  MvcConfig.java  UserRest.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  MethodSecurityConfiguration.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  RoleHierarchyConfig.java  SimpleCORSFilter.java  UserDetailsService.java  WebSecurityConfig.java  jwtOfReadAndWrite.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/service/: EmailActivatedService.java  EmailActivatedServiceImpl.java  LoginAttemptUserService.java  LoginAttemptUserServiceImpl.java  UserService.java  UserServiceImpl.java
auth-server/src/main/java/com/xdidian/keryhu/authserver/stream/: LoginSuccessOutputChannel.java  LoginSuccessProducer.java  RemoveUserOutputChannel.java  RemoveUserProducer.java  RetryEmailActivatedOutputChannel.java  RetryEmailActivatedProducer.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/locale/: messages_zh_CN.properties
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/static/js/: allValidate.js  login.js  passwordValidate.js  stringValidate.js  usernameValidate.js
auth-server/src/main/resources/templates/: login.html
mail-server/: .springBeans  README.md  pom.xml
mail-server/src/main/docker/: Dockerfile
mail-server/src/main/java/com/xdidian/keryhu/mailServer/: Application.java
mail-server/src/main/java/com/xdidian/keryhu/mailServer/config/: AppConfig.java  MailSenderConfig.java
mail-server/src/main/java/com/xdidian/keryhu/mailServer/domain/: EmailStatus.java  HostProperty.java
mail-server/src/main/java/com/xdidian/keryhu/mailServer/mail/: EmailActivatedMailSender.java  EmailHtmlSender.java  EmailStatus.java  HostProperty.java  SmtpMailSender.java
mail-server/src/main/java/com/xdidian/keryhu/mailServer/rest/: MainController.java
mail-server/src/main/java/com/xdidian/keryhu/mailServer/security/: MethodSecurityConfiguration.java  ResourceServerConfig.java  RoleHierarchyConfig.java
mail-server/src/main/java/com/xdidian/keryhu/mail_server/: Application.java
mail-server/src/main/java/com/xdidian/keryhu/mailserver/: Application.java
mail-server/src/main/resources/: application.yml  bootstrap.yml
mail-server/src/main/resources/templates/: emailActivated.html
pc-gateway/: README.md  pom.xml
pc-gateway/src/main/java/com/xdidian/keryhu/pc_gateway/: Application.java
pc-gateway/src/main/java/com/xdidian/keryhu/pcgateway/: Application.java
pc-gateway/src/main/resources/: application.yml  bootstrap.yml
pc-gateway/src/main/resources/static/: index.html  register.html
pc-gateway/src/main/resources/static/script/: app.js
pc-gateway/src/main/resources/templates/: afterRegister.html  index.html  register.html
pc-gateway/src/main/resources/templates/password/: init.html  password-reset.html
(+581 files in other folders)
